# LightTiles-Android

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  proguard-guava.pro  proguard-rules.pro
app/src/androidTest/java/day/cloudy/apps/tiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/day/cloudy/apps/tiles/: LightTilesApp.java
app/src/main/java/day/cloudy/apps/tiles/activity/: DebugDrawerActivity.java  EditTileActivity.java  IntroActivity.java  LaunchActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/day/cloudy/apps/tiles/activity/slide/: AccessPointSlide.java  BridgeLinkSlide.java  GenericSlide.java
app/src/main/java/day/cloudy/apps/tiles/adapter/: AccessPointAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  PHLightAdapter.java  TileIconsAdapter.java
app/src/main/java/day/cloudy/apps/tiles/dialog/: ConfirmActionDialog.java  IpRequestDialog.java
app/src/main/java/day/cloudy/apps/tiles/fragment/: LightTilesFragment.java
app/src/main/java/day/cloudy/apps/tiles/hue/: HueLightListener.java  HueSdkListener.java  HueUtils.java
app/src/main/java/day/cloudy/apps/tiles/model/: LightModel.java  LightTile.java  TileComponent.java
app/src/main/java/day/cloudy/apps/tiles/service/: LightTile10Service.java  LightTile11Service.java  LightTile12Service.java  LightTile1Service.java  LightTile2Service.java  LightTile3Service.java  LightTile4Service.java  LightTile5Service.java  LightTile6Service.java  LightTile7Service.java  LightTile8Service.java  LightTile9Service.java  LightTileService.java
app/src/main/java/day/cloudy/apps/tiles/settings/: AppPrefs.java  PreferenceCategory.java
app/src/main/java/day/cloudy/apps/tiles/utils/: Bundler.java  CheatSheet.java  ColorUtils.java  DispUtils.java  PackageUtils.java  ResourceUtils.java  RootHelper.java  Spotlight.java
app/src/main/java/day/cloudy/apps/tiles/view/: LightTileView.java
app/src/main/java/day/cloudy/apps/tiles/widget/: CheckableLinearLayout.java
app/src/main/res/anim/: trim_path.xml
app/src/main/res/drawable/: divider_thin.xml  ic_block_white_24dp.xml  ic_block_white_24dp_disable.xml  ic_block_white_24dp_normal.xml  ic_check_circle_white_48px.xml  ic_check_circle_white_48px_animated.xml  ic_phbridge_v1.xml  ic_phbridge_v2.xml  ic_phlight_bloom.xml  ic_phlight_br30.xml  ic_phlight_br30_slim.xml  ic_phlight_go.xml  ic_phlight_lightstrip.xml  ic_phlight_white_and_color_e27_b22.xml  ic_phlight_white_e27_b22.xml  popup_bg.xml  pushlink_bridgev2.xml  ripple_white.xml  space_32dp.xml
app/src/main/res/layout/: activity_edit_tile.xml  activity_main.xml  activity_settings.xml  dailog_ip_request.xml  fragment_light_tiles.xml  header_access_point.xml  item_access_point.xml  item_icon.xml  item_light_model.xml  item_light_multi.xml  item_light_single.xml  light_tile.xml  popup_icons.xml  preference_category_layout.xml  slide_base.xml  slide_conent_generic.xml  slide_content_ap_select.xml  slide_content_bridge_link.xml
app/src/main/res/layout-land/: fragment_light_tiles.xml
app/src/main/res/menu/: activity_tile_creation.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: prefs.xml  prefs_about.xml  prefs_debug.xml  prefs_root.xml
app/src/test/java/day/cloudy/apps/tiles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rootbeerlib/: build.gradle
rootbeerlib/src/main/java/com/scottyab/rootbeer/: RootBeer.java
