apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "day.cloudy.apps.tiles"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 10006
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-guava.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'lib')

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.preference:preference:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.5'

    implementation files('libs/huelocalsdk.jar')
    implementation files('libs/huesdkresources.jar')

    implementation 'eu.chainfire:libsuperuser:1.1.0.+'
    implementation 'com.scottyab:rootbeer-lib:0.0.7'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.jakewharton.scalpel:scalpel:1.1.2'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'io.palaima.debugdrawer:debugdrawer-commons:0.7.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-actions:0.7.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-timber:0.7.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-scalpel:0.7.0'
    implementation 'io.palaima.debugdrawer:debugdrawer-location:0.7.0'
    debugImplementation 'io.palaima.debugdrawer:debugdrawer:0.7.0'
    releaseImplementation 'io.palaima.debugdrawer:debugdrawer-no-op:0.7.0'

    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.github.wooplr:Spotlight:1.3'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
}
