apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "day.cloudy.apps.tiles"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 10005
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-guava.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:preference-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'

    compile 'com.google.code.gson:gson:2.4'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.5'

    compile files('libs/huelocalsdk.jar')
    compile files('libs/huesdkresources.jar')

    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile project(':rootbeerlib')

    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.jakewharton.scalpel:scalpel:1.1.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'io.palaima.debugdrawer:debugdrawer-commons:0.7.0'
    compile 'io.palaima.debugdrawer:debugdrawer-actions:0.7.0'
    compile 'io.palaima.debugdrawer:debugdrawer-timber:0.7.0'
    compile 'io.palaima.debugdrawer:debugdrawer-scalpel:0.7.0'
    compile 'io.palaima.debugdrawer:debugdrawer-location:0.7.0'
    debugCompile 'io.palaima.debugdrawer:debugdrawer:0.7.0'
    releaseCompile 'io.palaima.debugdrawer:debugdrawer-no-op:0.7.0'

    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.github.wooplr:Spotlight:1.2.3'
    compile 'me.grantland:autofittextview:0.2.+'
    compile('de.psdev.licensesdialog:licensesdialog:1.8.1')
}
